DIXA_API_KEY=your_dixa_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
DIXA_BASE_URL=https://dev.dixa.io/v1
AGENT_ID=65355895-3def-4735-aed4-82ef1f2b7000
QUEUE_ID=d768da52-2eb2-4841-a5e8-ce2d7eed3f3f
OPENAI_PROMPT_ID=pmpt_68bcc4524178819485c37da997deecab093b3fe5540d118b
MONGODB_URL=mongodb://localhost:27017/dirq
WEBHOOK_BASE_URL=https://your-webhook-url.com